'''
Создаёте файл .env в корне
туда добавляете всё что ниже, но заменяете на свои значения.
DB_HOST и DB_PORT могут быть точно такими же, но перепроверить не помешает.

После того как создадите файл, заходите в командную строку и пишите пишите:
echo ".env" >> .gitignore
'''

#токен получайте через BotFather - бот для создания ботов. Удобный и простой инструмент
BOT_TOKEN=your_bot_token_here

# PostgreSQL. ЗАПОМИНАЙТЕ ВССЁ ЧТО ПИШИТЕ. Записывайте каждые данные которые пишите, чтоб не дай бог что-то забылось.
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432